<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <collide comment="false" x="776" y="252">
            <group eventID="1" id="-1">
                <if comment="false" x="787" y="282">
                    <group eventID="1" id="-1">
                        <if comment="false" x="798" y="325">
                            <group eventID="1" id="-1">
                                <die comment="false" x="809" y="358">
                                    <other-actor comment="false" id="0" x="0" y="0"/>
                                </die>
                            </group>
                            <collision-bottom comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="0"/>
                            </collision-bottom>
                        </if>
                        <else comment="false" x="798" y="402">
                            <group eventID="1" id="-1">
                                <die comment="false" x="809" y="422">
                                    <this-actor comment="false" id="0" x="0" y="0"/>
                                </die>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getgroup comment="false" id="0" x="0" y="0">
                            <other-actor comment="false" id="0" x="0" y="0"/>
                        </getgroup>
                        <pick-group comment="false" id="1" x="0" y="0">
                            <int id="0" val="4"/>
                        </pick-group>
                    </eq>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-actor-create-kill comment="false" x="804" y="196">
            <group eventID="2" id="-1">
                <scene-reload-through comment="false" x="815" y="223">
                    <int id="0" val="0"/>
                    <int id="1" val="1"/>
                </scene-reload-through>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="860" y="195">
            <group eventID="3" id="-1"/>
        </init>
    </group>
    <group eventID="3" id="-1"/>
</groups>
