<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="1020" y="109">
            <group eventID="1" id="-1">
                <if comment="false" x="1031" y="134">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="1042" y="167">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="10"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="1031" y="206">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="1042" y="239">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-10"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="1031" y="278">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="1042" y="298">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                </else>
                <if comment="false" x="1031" y="337">
                    <group eventID="1" id="-1">
                        <set-val-3-1 comment="false" x="1042" y="375">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-3-1>
                        <push-shove comment="false" x="1042" y="400">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                            <int id="3" val="-1"/>
                            <int id="4" val="15"/>
                        </push-shove>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="0" id="1"/>
                        </keystate>
                        <get-val-3-1 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <collide comment="false" x="281" y="60">
            <group eventID="2" id="-1">
                <if comment="false" x="292" y="90">
                    <group eventID="2" id="-1">
                        <set-val-3-1 comment="false" x="303" y="123">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-3-1>
                    </group>
                    <collision-bottom comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-bottom>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="2" id="-1"/>
</groups>
